artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3103634
model_uuid: 502f0a5248d845a1b2ec4e46cdfff206
run_id: b9e3f4cdea244688afae04765f92b074
utc_time_created: '2025-03-06 21:22:34.528628'
