artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3103634
model_uuid: 0a37e337f9f4483991a9e8763235f7ae
run_id: 8b7a73305afe4a2ebf7038825ae1489f
utc_time_created: '2025-03-06 22:14:42.952805'
