artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3103634
model_uuid: e6d12b293b6d46a389e466163abe8a1e
run_id: 88e8253d8b7444ee969ae6e08297eac5
utc_time_created: '2025-03-06 22:21:01.307122'
