artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3103634
model_uuid: 8ecb89d7e18a468fb800bdf1fa1aa556
run_id: 55acb35f7f074b6b9698c235ddbc6e9a
utc_time_created: '2025-03-06 21:40:33.849116'
